# # use different color scheme when sshing
# color_scheme themes/Ubuntu.conf
#
# # set simple prompt for bash, better than nothing
# env PROMPT_COMMAND=PS1='\u@\h:\[\e[36;1m\]\w\[\e[0m\]${PS1_CMD1} > '
