# Shadow
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;
# no-dock-shadow = true;
# no-dnd-shadow = true;
clear-shadow = true;

# Fading
fading = true;
fade-delta = 12;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Opacity
inactive-opacity = 0.90;
active-opacity = 1.0;
frame-opacity = 0.9;
inactive-opacity-override = false;

# Other
backend = "glx";
vsync = true;
dbe = false;
unredir-if-possible = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.85; focus = true; };
};

# Fix for black screen issues
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-swap-method = "buffer-age";

# For multi-monitor setups
xinerama-shadow-crop = true;
